{
    "name": "maratzhe/symfony-typesense",
    "description" : "Integrate Typesense to Symfony & Doctrine ORM",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
      {
        "name": "Marat Zhexembayev",
        "email": "marat.zh@gmail.com"
      }
    ],
    "autoload": {
        "psr-4": {
            "Maratzhe\\SymfonyTypesense\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Functional\\": "tests/Functional/",
            "App\\": "tests/app/src"
        }
    },
    "require": {
        "php": "^8.3",
        "doctrine/orm": "^3.5",
        "typesense/typesense-php": "^5.2",
        "symfony/http-client": "^7.3"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^2.4",
        "phpunit/phpunit": "^11.5",
        "symfony/framework-bundle": "^7.3",
        "symfony/yaml": "^7.3",
        "zenstruck/foundry": "^2.8",
        "doctrine/doctrine-migrations-bundle": "^3.7",
        "symfony/uid": "^7.3",
        "symfony/runtime": "^7.3",
        "symfony/maker-bundle": "^1.65",
        "phpstan/phpstan": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-symfony": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/runtime": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts" : {
        "up" : "docker compose up --detach",
        "down" : "docker compose down --remove-orphans",
        "migrate-test" : [
            "rm tests/app/migrations/*.php",
            "php tests/app/bin/console cache:clear --env=test",
            "php tests/app/bin/console doctrine:database:drop --force --env=test || true",
            "php tests/app/bin/console doctrine:database:create --env=test",
            "php tests/app/bin/console doctrine:migrations:diff -n --env=test",
            "php tests/app/bin/console doctrine:migrations:migrate -n --env=test"
        ],
        "cache" : [
            "php tests/app/bin/console cache:clear",
            "php tests/app/bin/console cache:clear --env=test"
        ],
        "phpstan" : "php ./vendor/bin/phpstan  --memory-limit=256M",
        "test" : "php ./vendor/bin/phpunit ./tests",
        "ci" : [
            "@phpstan",
            "@test"
        ]
    }
}
